<!DOCTYPE html>
<html>
    <head>
        {% load static %} 
<link rel="stylesheet" href="{% static 'style.css'%}">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Task- Easy Project Management Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="{% url 'home' %}"><img src="logo4.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()" ></i>
                <!-- <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul> -->
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT</a></li>
                    <li><a href="{% url 'feature' %}">FEATURES</a></li>
                    <li><a href="{% url 'blog' %}">BLOG</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars"onClick="showMenu()"></i>
        </nav>  
          <h1>About Us</h1>
    </section>

<!---About us content------>
<section class="about-us">
<div class="row">
    <div class="about-col">
    <h1>One of the best project management tool</h1>
    <p>
    Software development tool used by Agile teams which empowers team work ,has flexible kanban boards, 
    can easily automate tasks, With customizable scrum boards, can take your Project Management to the next level, Agile functionality and Agile Reporting and can connect issues to code.  
    </p>
    <a href=""class="hero-btn red-btn">EXPLORE NOW</a>
 </div>
        <div class="about-col">
            <img src="about.jpg">
        </div>
    </div>

</section>

<section class="footer">
    <h4>About Us</h4>
    <p> Task Solutions, KL University<br>
        Vaddeswaram, 522502 <br>
        Guntur, AP.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Task Solutions</p>
</section>



<!---Javascript for Toggle Menu---->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
 
</body>
</html>