<!DOCTYPE html>
<html>
    <head>
        {% load static %} 
<link rel="stylesheet" href="{% static 'style.css'%}">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Task- Easy Project Management Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="{% url 'home' %}"><img src="logo4.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()" ></i>
                <!-- <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul> -->
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT</a></li>
                    <li><a href="{% url 'feature' %}">FEATURES</a></li>
                    <li><a href="{% url 'blog' %}">BLOG</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars"onClick="showMenu()"></i>
        </nav>  
          <h1>Our Achievements and Success Stories</h1>
    </section>

    <!--------Blog page content------>

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="acheivements1.jpg">
                <h2>Our Achievements and Success Stories</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, eleifend faucibus easient
                    sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, eleifend faucibus easient
                    sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.</p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla, eleifend faucibus easient
                sollicitudin ut. Maecenas ut venanatis ex, et dapibus purus Donec sit.
                    </p>

                    <div class="comment-box">

                        <h3>Leave a comment</h3>
                        
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter email">
                            <textarea rows="5" placeholder="Your comment"></textarea>
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>
            </div>
            <div class="blog-right"><h3> Categories</h3>
            
            <div>
                <span> Table view</span>
              
            </div>
            <div>
                <span>Kanban boards</span>
               
            </div>
            <div>
                <span> Gantt chart</span>
                
            </div>
            <div>
                <span>
                    Tasks
                </span>
            </div>
            <div>
                <span> Custom Workflows</span>
              
            </div><div>
                <span> Custom roles</span>
               
            </div>
            <div>
                <span> Discussions</span>
              
            </div>
            <div>
                <span> Chat</span>
              
            </div>
            <div>
                <span> Email-in</span>
              
            </div>
        </div>
    </div>
    </section>
    







<!-----Footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Task Solutions, KL University<br>
        Vaddeswaram, 522502 <br>
        Guntur, AP.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Task Solutions</p>
</section>



<!---Javascript for Toggle Menu---->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
 
</body>
</html>