<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>UserDashboard|Task Solutions</title>
      <link rel="stylesheet" href="style1.css">
	  <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  {% load static %} 
	  <link rel="stylesheet" href="{% static 'style1.css'%}">
	  <link rel="stylesheet" href="{% static 'main.css'%}">
	  {% load static %} 
	  <script src="{% static '/main.js' %}" type="text/javascript"></script>  
   </head>
   <body>
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Side Menu
            </div>
            <ul class="list-items">
               <li><a href="{% url 'home' %}"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="{% url 'newproject' %}"><i class="fas fa-sliders-h"></i>Add project</a></li>
               <li><a href="{% url 'displayprojects' %}"><i class="fas fa-address-book"></i>Display projects</a></li>
               <li><a href="{% url 'removeproject' %}"><i class="fas fa-cog"></i>Remove project</a></li>
               <li><a href="{% url 'kanban' %}"><i class="fas fa-stream"></i>Kanban board</a></li>
               <li><a href="#"><i class="fas fa-user"></i>About us</a></li>
               <li><a href="#"><i class="fas fa-globe-asia"></i>Languages</a></li>
               <li><a href="#"><i class="fas fa-envelope"></i>Contact us</a></li>
               <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
         </nav>
      </div>
      <div class="content">
         <div class="header">
            TASK SOLUTIONS
         </div>
         <p>
            Check your projects status
         </p>
      </div>
      <!-- <div class="newproj">
      <a class="btn btn-primary" href="newproject" role="button">Add new2 project</a>
      <ul>
         <li><a href="{% url 'newproject' %}"></a></li>
      </ul>
    </div> -->
    <!-- <div class="displayproj">
    <a class="btn btn-primary" href="displayprojects" role="button">Display project</a>
     <ul>
         <li><a href="{% url 'displayprojects' %}"></a></li>
     </ul>
    </div> -->
    <!-- <div class="displayproj">
        <a class="btn btn-primary" href="removeproject" role="button">Remove project</a>
         <ul>
             <li><a href="{% url 'removeproject' %}"></a></li>
         </ul>
        </div> -->
   </body>
</html>