<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>All projects</title>
</head>
<body>
  <div class="displayproj">
        <a class="btn btn-primary" href="dashboard" role="button">Dashboard</a>
         <ul>
             <li><a href="{% url 'dashboardhome' %}"></a></li>
         </ul>
        </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">client name</th>
            <th scope="col">Number of team members</th>
            <th scope="col">subject</th>
            <th scope="col">budget</th>
            <th scope="col">deadline</th>
          </tr>
        </thead>
        {% for objs in obj %}
        <tbody>
          <tr>
            <th scope="row">{{objs.id}}</th>
            <td>{{objs.projectname}}</td>
            <td>{{objs.noofppl}}</td>
            <td>{{objs.descr}}</td>
            <td>{{objs.budget}}</td>
            <td>{{objs.deadline}}</td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
</body>
</html>