<!DOCTYPE html>
<html>
    <head>
        {% load static %} 
<link rel="stylesheet" href="{% static 'style.css'%}">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Task- Easy Project Management Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="{% url 'home' %}"><img src="logo4.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()" ></i>
                <!-- <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> -->
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT</a></li>
                    <li><a href="{% url 'feature' %}">FEATURES</a></li>
                    <li><a href="{% url 'blog' %}">BLOG</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars"onClick="showMenu()"></i>
        </nav>  
          <h1>Our Features</h1>
    </section>
    <!----course------>
    <section
    class="course">
    <h1>Features We have</h1>
    <p>Easy to access from Anywhere.</p>

    <div class="row">
        <div class="course-col">
            <h3>Kanban Boards</h3>
            <p>Kanban board helps not only visualizing the work but also optimizes the flow of work among the team. 
                Work items are represented on Kanban board which allows all team members to see the state of each work at any time.
            </p>
        </div>
        <div class="course-col">
            <h3>Role based access</h3>
            <p>In any company, a project is worked upon by teams across departments. 
                It becomes imperative for large companies or complex projects that information is shared, made available on a “need to know basis”.
            </p>
        </div>
        <div class="course-col">
            <h3>Workflow</h3>
            <p>With Task as the backbone, 
                work passes seamlessly between teams so everyone is aligned to the greater goal. Start with a template or build a custom workflow.
            </p>
        </div>
    </div>
</section>

<!-------Facilities------->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Easiness in accessing our tool</p>

    <div class="row">
        <div class="facilities-col">
            <img src="Capture.PNG">
            <h3>Task Board</h3>
            <p>Set up, clean up, and easily manage even the most hectic project workflows.</p>
        </div>
        <div class="facilities-col">
            <img src="Roadmap.jpg">
            <h3>Roadmap</h3>
            <p>Use new roadmaps to sketch out the big picture, communicate plans with stakeholders, and ensure your team stays on the same page.</p>
        </div>
        <div class="facilities-col">
            <img src="project-template.jpg">
            <h3>Project Templates</h3>
            <p>From best practices to agile tutorials, Jira Software has you covered - no matter where your team is in your agile journey.</p>
        </div>
    </div>
</section>







<!-----Footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Task Solutions, KL University<br>
        Vaddeswaram, 522502 <br>
        Guntur, AP.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Task Solutions</p>
</section>



<!---Javascript for Toggle Menu---->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
 
</body>
</html>