<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Task- Easy Project Management Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{% load static %} 
<link rel="stylesheet" href="{% static 'style.css'%}">
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slide slide1">
                <div class="caption">
    <section class="main">
        <nav> 
            <a href="{% url 'home' %}"><img src="{% static 'logo4.jpg'%}"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT</a></li>
                    <li><a href="{% url 'feature' %}">FEATURES</a></li>
                    <li><a href="{% url 'blog' %}">BLOG</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                    <li><a href="{% url 'signup' %}">SIGNUP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onClick="showMenu()"></i>
        </nav>  
        <div class="text-box">
        <h1>Complete Your Task at Ease</h1>
        <p>The capacity to plan ,organise and manage resource tools and develop resource estimates </p>
    <a href=""class="hero-btn">Visit Us To know More</a>
         </div>  
    </section>
    </div>
    </div>
    </div>
    </div>
<!---Features we offer--->
<div class="slide slide2">
<section
    class="course">
    <h1>Features We Offer</h1>
    <p>Easy to access from Anywhere</p>

    <div class="row">
        <div class="course-col">
            <h3>Kanban Board</h3>
            <p>Kanban board helps not only visualizing the work but also optimizes the flow of work among the team. 
                Work items are represented on Kanban board which allows all team members to see the state of each work at any time. 
            </p>
        </div>
        <div class="course-col">
            <h3>Role based Access</h3>
            <p>In any company, a project is worked upon by teams across departments. 
                It becomes imperative for large companies or complex projects that information is shared, made available on a “need to know basis”.
            </p>
        </div>
        <div class="course-col">
            <h3>Workflow</h3>
            <p>With Task as the backbone, 
                work passes seamlessly between teams so everyone is aligned to the greater goal. Start with a template or build a custom workflow.
            </p>
        </div>
    </div>
</section>
</div>
<!------Partners------->
<section class="campus">
<h1>Our Parterners</h1>
<p>Never treat your audience as customers, always as partners
</p>

<div class="row">
    <div class="campus-col">
        {% load static %} <img src="{% static 'toyota.png'%}">
        <div class="layer">
        <h3>TOYOTA</h3>
    </div>
</div>
<div class="campus-col">
    {% load static %}
    <img src="{% static 'spotify.png'%}">
    <div class="layer">
    <h3>SPOTIFY</h3>
    </div>
</div>
<div class="campus-col">
    {% load static %}
    <img src="{% static 'ZARA.jpg'%}">
    <div class="layer">
    <h3>ZARA</h3>
    </div>
</div>
</div>
</section>

<!---Facilities--->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Easiness in accessing our tool</p>
    <div class="row">
        <div class="facilities-col">
            <img src="{% static 'Capture.png'%}">
            <h3>Task Board</h3>
            <p>Set up, clean up, and easily manage even the most hectic project workflows.</p>
        </div>
        <div class="facilities-col">
            <img src="{% static 'Roadmap.jpg'%}">
            <h3>Roadmap</h3>
            <p>Use new roadmaps to sketch out the big picture, communicate plans with stakeholders, and ensure your team stays on the same page.</p>
        </div>
        <div class="facilities-col">
            <img src="{% static 'project-template.jpg'%}">
            <h3>Project Templates</h3>
            <p>From best practices to agile tutorials, Jira Software has you covered - no matter where your team is in your agile journey.</p>
        </div>
    </div>
</section>

<!----Testmonials------->

<section class="testimonials">
    <h1>What Our Client Says</h1>
    <p1>It's our pleasure receiving user feedback</p1>
    
    <div class="row">
      <div class="testimonial-col">
          <img src="{% static 'user1.jpg'%}">
          <div>
              <p>The best ever user-friendly management tool I've ever used :)</p>
              <h3> Christine Berkley</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
      </div>
      <div class="testimonial-col">
        <img src="{% static 'user2.jpg'%}">
        <div>
            <p>It can be used for individual projects , as well as for corporate business purposes. </p>
            <h3> David Byer</h3>
            <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
    </div>
    </div>

</section>

<!-----Call to Action------>

<section class="cta">
    <h1>Signup now with simple steps<br> Anywhere from the World</h1>
    <a href=""class="hero-btn">CONTACT US</a>
</section>

<!-----Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>Task Solutions, KL University<br>
        Vaddeswaram, 522502 <br>
        Guntur, AP.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Task Solutions</p>
</section>



<!---Javascript for Toggle Menu---->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
 
</body>
</html>