<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kanban Board</title>
  <div class="displayproj">
    <a class="btn btn-primary" href="dashboard" role="button">Dashboard</a>
     <ul>
         <li><a href="{% url 'dashboardhome' %}"></a></li>
     </ul>
    </div>
  <h1>This is the kanban board</h1>
	{% load static %}   
    <script src="{% static 'js/main.js' %}" type="module"></script> 
	{% load static %}  
	<link href="{% static 'main.css' %}" rel="stylesheet">   
</head>
<body>
	<div class="kanban">
		<!-- <div class="kanban__column">
			<div class="kanban__column-title">Not Started</div>
			<div class="kanban__items">
				<div contenteditable class="kanban__item-input">Wash the dishes</div>
				<div class="kanban__dropzone"></div>
			</div>
			<button class="kanban__add-item" type="button">+ Add</button>
		</div> -->
	</div>
</body>
</html>
