<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>New Project</h2>
<p></p>
<div class="displayproj">
  <a class="btn btn-primary" href="dashboard" role="button">Dashboard</a>
   <ul>
       <li><a href="{% url 'dashboardhome' %}"></a></li>
   </ul>
  </div>
<div class="container">
  <form action="{% url 'addproject' %}" method="POST">
      {% csrf_token %}
      {% load static %}
      <input type="text" id="fname" name="projectname" placeholder="Name of the project." required>
      <input type="text" id="lname" name="noofppl" placeholder="number of Members in the project." required>
      <input type="number" id="budget" name="budget" placeholder="enter budget of the project" required>
      <textarea id="subject" name="descr" placeholder="Write something.." style="height:200px"></textarea>
      Select deadline of the project:
      <input type="date" id="deadline" name="deadline" placeholder="choose deadline date">
  <br>
    <button type="submit" class="hero-btn red-btn">Create</button>
  </form>
</div>
</body>
</html>


